<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Semester_4_Project_2.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>HomePage</title>
    <link href="App_Themes\Project_Theme\styles\adminStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-new-edit">
                <div class="container">
                    <a class="navbar-brand" href="#">Warehouse®</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto navbar-edit"
                            <div>
                                <li class="nav-item">
                                    <a class="nav-link" href="home_supplier.aspx">
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="home_product.aspx">
                                        Products
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="supplierControl.aspx">
                                        Admin
                                    </a>
                                </li>
                            </div>
                            <div>
                                <li class="nav-item" style="display: flex; justify-content: center; align-items:center;">
                                    <a class="nav-link" style="color: white;" href="login.aspx">
                                        Login
                                    </a>
                                </li>
                            </div>
        <%--                            <li class="nav-item">
                                <a class="nav-link" href="service.aspx">
                                    Services
                                </a>
                            </li>--%>
        <%--                            <li class="nav-item">
                                <a class="nav-link" href="contact.aspx">
                                    Contact
                                </a>
                            </li>--%>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="sidebar">
                <div>
                    <div>
                        <p class="sidebar-label-design">
                            Supplier Management :
                        </p>
                    </div>
                    <div>
                      <a class="" href="supplierControl.aspx">Supplier Control</a>
                      <a href="supplierHistory.aspx">Supplier History</a>
                    </div>
                </div>
                <hr style="color: #fbfd00; width: 90%; margin-left:auto; margin-right:auto;"/>
                <div>
                    <div>
                        <p class="sidebar-label-design">
                            Stocks Management :
                        </p>
                    </div>
                    <div>
                        <a href="stocksControl.aspx">Stocks Control</a>
<%--                        <a href="stocksUpdate.aspx">Stocks Update</a>--%>
                        <a href="stocksHistory.aspx">Stocks History</a>
                    </div>
                </div>
                    <hr style="color: #fbfd00; width: 90%; margin-left:auto; margin-right:auto;"/>
                <div>
                    <div>
                        <p class="sidebar-label-design">
                            Admin Management :
                        </p>
                    </div>
                    <div>
                        <a href="addAdmin.aspx">Add Admin</a>
                        <a href="loginHistory.aspx">Login History</a>
                        <a href="userMail.aspx">User Mail</a>
                    </div>
                </div>
            </div>
            <div class="placeholder-style">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
