<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="Semester_4_Project_2.HomeMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>HomePage</title>
    <link href="App_Themes\Project_Theme\styles\styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    <!-- Bootstrap core CSS -->
</head>
<body>
        <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">Warehouse®</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="home_supplier.aspx">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="home_product.aspx">
                                    Products
                                </a>
                            </li>
<%--                            <li class="nav-item">
                                <a class="nav-link" href="service.aspx">
                                    Services
                                </a>
                            </li>--%>
<%--                            <li class="nav-item">
                                <a class="nav-link" href="contact.aspx">
                                    Contact
                                </a>
                            </li>--%>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Page content-->
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
<%--                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="mt-5">
                            A Bootstrap 4 Starter Template
                        </h1>
                        <p class="lead">
                            Complete with pre-defined file paths and responsive navigation!
                        </p>
                        <ul class="list-unstyled">
                            <li>Bootstrap 4.3.1</li>
                            <li>jQuery 3.4.1</li>
                        </ul>
                    </div>
                </div>--%>
            <footer>
                <div class="container-fluid footer-ground">
                    <div class="footer-extra">
                        <h1 style="color: #fbfd00">
                            Contact Us
                        </h1>
                        <p class="lead">
                            Feel free to contact us if you have any problem
                        </p>
                    </div>
                    <div class="footer-form">
                        <div class="mb-3">
                            <label for="emailForm" class="form-label">Email Address</label>
                            <input type="text" class="form-control" id="nameForm" placeholder="Enter your email address">
                        </div>
                        <div class="mb-3">
                            <label for="emailForm" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="emailForm" placeholder="Enter your email address">
                        </div>
                        <div class="mb-3">
                              <label for="messageForm" class="form-label">Your Message</label>
                              <textarea class="form-control" id="messageForm" rows="3" placeholder="Comment"></textarea></textarea>
                        </div>
                              <div class="col-12">
                                <button type="submit" class="btn btn-primary button-yellow-design">Go contact us</button>
                        </div> 
                    </div>
                    <hr />
                    <div class="footer-extra">
                        © Start, 2022. All rights reserved.
                    </div>
                </div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="App_Themes\Project_Theme\js\scripts.js"></script>
        </div>
    </form>
</body>
</html>