<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="Semester_4_Project_2.HomeMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>HomePage</title>
    <link href="App_Themes\Project_Theme\styles\styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    <!-- Bootstrap core CSS -->
</head>
<body>
        <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">Warehouse®</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto navbar-edit">
                            <li class="nav-item">
                                <a class="nav-link" href="home_supplier.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="home_product.aspx">Products</a>
                            </li>
                            <li class="nav-item" id="supplierControlNav" runat="server">
                                <a class="nav-link" href="supplierControl.aspx">Admin</a>
                            </li>
                            <li class="nav-item" id="loginNav" runat="server">
                                <a class="nav-link" href="login.aspx">Login</a>
                            </li>
                            <li class="nav-item">
                                <span class="nav-link text-white" id="usernameNav" runat="server"></span>
                            </li>
                            <li class="nav-item" id="logoutNav" runat="server">
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Page content-->
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            <footer>
                <div class="container-fluid footer-ground">
                    <div class="footer-extra">
                        <h1 style="color: #fbfd00">
                            Contact Us
                        </h1>
                        <p class="lead">
                            Feel free to contact us if you have any problem
                        </p>
                    </div>
                    <div class="footer-form">
                        <div class="mb-3">
                            <label for="emailForm" class="form-label">Name</label>
                            <asp:TextBox ID="nameForm" class="form-control" placeholder="Enter your name" runat="server"></asp:TextBox>
                        </div>
                        <div class="mb-3">
                            <label for="emailForm" class="form-label">Email Address</label>
                            <asp:TextBox ID="emailForm" class="form-control" placeholder="Enter your email address" runat="server" TextMode="Email"></asp:TextBox>
                        </div>
                        <div class="mb-3">
                              <label for="messageForm" class="form-label">Your Message</label>
                              <textarea class="form-control" id="messageForm" rows="3" placeholder="Comment"></textarea></textarea>
                        </div>
                              <div class="col-12">
                                <button type="submit" class="btn btn-primary button-yellow-design">Go contact us</button>
                        </div> 
                    </div>
                    <hr />
                    <div class="footer-extra">
                        © Start, 2022. All rights reserved.
                    </div>
                </div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="App_Themes\Project_Theme\js\scripts.js"></script>
        </div>
    </form>
</body>
</html>